string_name = "программирование"
  # приводим к нижнему регистру для надежности

# Набор согласных букв русского алфавита
sogl_buk = "бвгджзЙклмнпрстфхцчшщ"

# Считаем количество согласных
count = 0
for char in list(string_name.lower()):
    if char in sogl_buk:
        count += 1

print(count)  # Выведет количество согласных